# The file is encode by gb2312
# 服务配置关键字
[ServiceDaemon]
# 服务名称 [必填]
ServiceName = ICEService
# 服务描述信息 [选填]
ServiceDis = 这是一条描述信息

# 服务启动的可执行文件名 [必填]
ServiceExecName = 
# 可执行文件路径，和IceDaemon.exe 相同目录下可以不配置 [选填]
ServiceExecPath = 
# 如果需要配置参数那么配置相应,启动参数 [选填]
# ServiceExecArgv = 